name: open-mmlab
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - black==23.3.0
    - bleach==6.0.0
    - cachetools==5.3.0
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - comm==0.1.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - descartes==1.1.0
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - fastjsonschema==2.17.1
    - fire==0.5.0
    - flake8==6.0.0
    - fonttools==4.39.4
    - fqdn==1.5.1
    - google-auth==2.18.1
    - google-auth-oauthlib==1.0.0
    - grpcio==1.55.0
    - idna==3.4
    - imageio==2.28.1
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - ipykernel==6.23.1
    - ipython==8.12.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.4
    - llvmlite==0.31.0
    - lyft-dataset-sdk==0.0.8
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - mistune==2.0.5
    - mmcv-full==1.4.0
    - mmdet==2.14.0
    - mmsegmentation==0.14.1
    - mypy-extensions==1.0.0
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.4.0
    - nbformat==5.8.0
    - nest-asyncio==1.5.6
    - networkx==2.2
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - numba==0.48.0
    - numpy==1.19.5
    - nuscenes-devkit==1.1.10
    - oauthlib==3.2.2
    - opencv-python==4.7.0.72
    - packaging==23.1
    - pandas==1.4.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.11.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.5.1
    - plotly==5.14.1
    - pluggy==1.0.0
    - plyfile==0.9
    - prettytable==3.7.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - protobuf==4.23.1
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.6
    - pycodestyle==2.10.0
    - pycparser==2.21
    - pyflakes==3.0.1
    - pygments==2.15.1
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - pytest==7.3.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.2
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - send2trash==1.8.2
    - shapely==1.8.5
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - tenacity==8.2.2
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - termcolor==2.3.0
    - terminado==0.17.1
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tifffile==2023.4.12
    - tinycss2==1.2.1
    - tomli==2.0.1
    - torch==1.9.1+cu111
    - torchaudio==0.9.1
    - torchvision==0.10.1+cu111
    - tornado==6.3.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - trimesh==2.35.39
    - typing-extensions==4.6.0
    - uri-template==1.2.0
    - urllib3==1.26.15
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.2
    - werkzeug==2.3.4
    - widgetsnbextension==4.0.7
    - yapf==0.33.0
    - zipp==3.15.0
prefix: /home/aimmlab/anaconda3/envs/open-mmlab
